[General]
MainWindowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\x1O\0\0\x3\xe1\xfc\x2\0\0\0\r\xfc\0\0\0\x66\0\0\x3\xe1\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x4\xfb\0\0\0\x12\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\x2\0\0\n\n\0\0\x1\a\0\0\x1g\0\0\x2z\xfb\0\0\0\f\0L\0i\0g\0h\0t\0s\x2\0\0\t\xf6\0\0\0\xfa\0\0\x1g\0\0\x2\x65\xfb\0\0\0\f\0\x43\0o\0l\0o\0r\0s\x2\0\0\t\x6\0\0\0\xb1\0\0\x1g\0\0\x3\xe1\xfb\0\0\0\x18\0H\0i\0s\0t\0o\0r\0y\0 \0V\0i\0\x65\0w\x2\0\0\b\x1f\0\0\0\xf4\0\0\x1U\0\0\x2L\xfc\0\0\0\x66\0\0\x3\xe1\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\xe\0P\0\x61\0t\0\x63\0h\0\x65\0s\x2\0\0\t\xe7\0\0\0\xc6\0\0\x1g\0\0\x3\xcc\xfb\0\0\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0G\0r\0o\0u\0p\0s\x2\0\0\b\xec\0\0\x1\x63\0\0\x1\x46\0\0\x2\xa8\xfb\0\0\0\x14\0P\0r\0o\0j\0\x65\0\x63\0t\0o\0r\0s\x2\0\0\bG\0\0\x1\x37\0\0\x1\xd5\0\0\x2\x10\xfb\0\0\0\x1a\0\x43\0o\0l\0o\0r\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\x2\0\0\b\x4\0\0\x1|\0\0\x2\x3\0\0\x2\x62\xfb\0\0\0\x1a\0P\0i\0x\0\x65\0l\0\x41\0n\0\x61\0l\0y\0z\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1M\0\xff\xff\xff\xfb\0\0\0,\0H\0\x65\0\x61\0\x64\0/\0\x42\0\x61\0s\0i\0\x63\0 \0S\0k\0i\0n\0 \0(\0\x42\0u\0m\0p\0)\x2\0\0\n\x8b\0\0\0\xce\0\0\x1U\0\0\x1N\xfb\0\0\0*\0H\0\x65\0\x61\0\x64\0/\0\x41\0l\0l\0 \0O\0l\0\x64\0 \0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\x2\0\0\n\x8b\0\0\0\xba\0\0\x1U\0\0\x1N\xfb\0\0\0\x32\0H\0\x65\0\x61\0\x64\0/\0\x42\0\x61\0s\0i\0\x63\0 \0S\0k\0i\0n\0 \0(\0\x44\0i\0\x66\0\x66\0u\0s\0\x65\0)\x2\0\0\n\x8b\0\0\0\xcf\0\0\x1U\0\0\x1N\xfb\0\0\0\x32\0h\0\x61\0n\0\x64\0/\0\x65\0p\0i\0\x64\0\x65\0r\0m\0\x61\0l\0/\0M\0\x61\0s\0k\0 \0S\0t\0\x61\0\x63\0k\x2\0\0\n\x8b\0\0\x2\xb5\0\0\x1U\0\0\x1N\xfb\0\0\0(\0\x66\0i\0n\0g\0\x65\0r\0_\0n\0\x61\0i\0l\0s\0/\0\x64\0i\0\x66\0\x66\0u\0s\0\x65\x2\0\0\n\x8b\0\0\0\xa9\0\0\x1U\0\0\x1N\xfb\0\0\0\x1a\0m\0u\0s\0t\0\x61\0n\0g\0/\0\x63\0o\0l\0o\0r\x2\0\0\n\x8b\0\0\0\x9d\0\0\x1U\0\0\x1N\xfb\0\0\0L\0g\0\x65\0o\0_\0k\0\x65\0r\0\x61\0m\0\x62\0i\0t\0/\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0\x46\0i\0l\0l\0/\0M\0\x61\0s\0k\0 \0S\0t\0\x61\0\x63\0k\x2\0\0\fk\0\0\x3H\0\0\x1U\0\0\x1N\xfb\0\0\0\x44\0\x41\0r\0t\0i\0s\0t\0i\0\x63\0 \0O\0i\0l\0s\0 \0\x62\0y\0 \0R\0M\0i\0r\0\x61\0n\0\x64\0\x61\0.\0\x61\0\x62\0r\0S\0h\0\x65\0l\0\x66\x2\0\0\t\x86\0\0\x1\x31\0\0\x1g\0\0\x3\xe1\0\0\0\x1\0\0\x1\xae\0\0\x3\xe1\xfc\x2\0\0\0\x5\xfc\0\0\0\x66\0\0\x1\x30\0\0\0\xf2\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0\x10\0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1(\0\xff\xff\xff\xfb\0\0\0\n\0S\0h\0\x65\0l\0\x66\x2\0\0\b\xf7\0\0\x1\xe\0\0\x1\xae\0\0\0\xfa\xfc\0\0\x1\x9c\0\0\x2\xab\0\0\x1V\x1\0\0\x14\xfa\0\0\0\x1\x1\0\0\0\x6\xfb\0\0\0\x1e\0T\0o\0o\0l\0 \0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\x2\0\0\tp\0\0\x1K\0\0\x1\xae\0\0\x2N\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1W\0\xff\xff\xff\xfb\0\0\0\xe\0S\0h\0\x61\0\x64\0\x65\0r\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\x14\0P\0r\0o\0j\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\x10\0P\0\x61\0i\0n\0t\0i\0n\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\x18\0\x42\0r\0u\0s\0h\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xae\0\xff\xff\xff\xfc\0\0\0\x66\0\0\x1\xa7\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\x2\0\0\t\n\0\0\x1\x61\0\0\x1\x9c\0\0\x1y\xfb\0\0\0\f\0H\0S\0V\0(\0\x31\0)\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x6\0H\0S\0V\x2\0\0\a\xe9\0\0\x1\xbd\0\0\x1k\0\0\0\xf9\xfb\0\0\0\n\0T\0o\0o\0l\0s\0\0\0\x3\x15\0\0\0\x80\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\x6\x18\0\0\0\xf2\xfc\x1\0\0\0\x2\xfb\0\0\0\xe\0O\0\x62\0j\0\x65\0\x63\0t\0s\x2\0\0\a\xb1\0\0\x1\x8e\0\0\x1\x46\0\0\x2\xa8\xfb\0\0\0\x1c\0P\0y\0t\0h\0o\0n\0 \0\x43\0o\0n\0s\0o\0l\0\x65\x2\0\0\b\x8e\0\0\x1\x1a\0\0\x4\x10\0\0\x2\xcc\0\0\0\x3\0\0\x6\x18\0\0\0M\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0P\0l\0\x61\0y\0 \0\x43\0o\0n\0t\0r\0o\0l\0s\0\0\0\0(\0\0\x6\x18\0\0\x1r\0\xff\xff\xff\0\0\x4\x64\0\0\x3\xe1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\f\0\0\0\0\0\0\0\x1\0\0\0\n\0T\0o\0o\0l\0s\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\xe\0P\0r\0o\0j\0\x65\0\x63\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0T\0o\0o\0l\0 \0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\x1\0\0\0\xa7\0\0\x3$\0\0\0\0\0\0\0\0\0\0\0\b\0P\0t\0\x65\0x\x1\0\0\x3\xcb\0\0\x4>\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\a\0\0\0\f\0\x43\0\x61\0n\0v\0\x61\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\x2\x1\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0L\0i\0g\0h\0t\0i\0n\0g\x1\0\0\x2j\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0P\0\x61\0i\0n\0t\0i\0n\0g\x1\0\0\x3\x11\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0M\0i\0r\0r\0o\0r\0i\0n\0g\x1\0\0\x3<\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0V\0\x65\0\x63\0t\0o\0r\0 \0P\0\x61\0i\0n\0t\0i\0n\0g\x1\0\0\x3\xc4\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\0s\x1\0\0\x4\xe\0\0\x2p\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\x14\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x43\0o\0l\0o\0r\0 \0S\0p\0\x61\0\x63\0\x65\x1\0\0\0\xc6\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
WindowState=0
Geometry=@Rect(1920 22 1600 1148)

[ToolBars]
ToolsVisible=true
ProjectVisible=true
Tool%20PropertiesVisible=true
PtexVisible=true
CanvasVisible=true
SelectionVisible=true
LightingVisible=true
PaintingVisible=true
MirroringVisible=true
Vector%20PaintingVisible=true
Default%20ShadersVisible=true
NavigationVisible=true
Color%20SpaceVisible=true
Order1=Tools
Order2=@Invalid()
Order4=Project, Tool Properties, Ptex, -, Canvas, Selection, Lighting, Painting, Mirroring, Vector Painting, Default Shaders
Order8=-, Navigation, Color Space
Number=0

[Palettes]
Name0=Brush Editor
Geometry0=@Rect(-930 -1224 430 724)
MaximizedGeometry0=@Rect(0 0 0 0)
Visible0=true
Floating0=false
Maximized0=true
PaletteState0=1
Pinnable0=false
Pinned0=false
ParentContainer0=
ParentTabWidgetIndex0=-1
Name1=Channels
Geometry1=@Rect(1170 102 430 304)
MaximizedGeometry1=@Rect(0 0 0 0)
Visible1=true
Floating1=false
Maximized1=true
PaletteState1=1
Pinnable1=false
Pinned1=true
ParentContainer1=
ParentTabWidgetIndex1=-1
Name2=Color Manager
Geometry2=@Rect(2052 380 515 610)
MaximizedGeometry2=@Rect(0 0 0 0)
Visible2=false
Floating2=true
Maximized2=true
PaletteState2=1
Pinnable2=false
Pinned2=false
ParentContainer2=
ParentTabWidgetIndex2=-1
Name3=Colors
Geometry3=@Rect(2310 177 359 993)
MaximizedGeometry3=@Rect(40 102 316 263)
Visible3=false
Floating3=true
Maximized3=true
PaletteState3=1
Pinnable3=false
Pinned3=false
ParentContainer3=
ParentTabWidgetIndex3=-1
Name5=History View
Geometry5=@Rect(2079 244 341 588)
MaximizedGeometry5=@Rect(0 0 0 0)
Visible5=false
Floating5=true
Maximized5=true
PaletteState5=1
Pinnable5=false
Pinned5=false
ParentContainer5=
ParentTabWidgetIndex5=-1
Name6=Image Manager
Geometry6=@Rect(2314 353 412 377)
MaximizedGeometry6=@Rect(0 0 0 0)
Visible6=false
Floating6=true
Maximized6=true
PaletteState6=1
Pinnable6=false
Pinned6=false
ParentContainer6=
ParentTabWidgetIndex6=-1
Name7=Layers
Geometry7=@Rect(1170 412 430 662)
MaximizedGeometry7=@Rect(0 0 0 0)
Visible7=true
Floating7=false
Maximized7=true
PaletteState7=1
Pinnable7=false
Pinned7=false
ParentContainer7=
ParentTabWidgetIndex7=-1
Name8=Lights
Geometry8=@Rect(2550 250 359 613)
MaximizedGeometry8=@Rect(40 102 223 353)
Visible8=false
Floating8=true
Maximized8=true
PaletteState8=0
Pinnable8=false
Pinned8=false
ParentContainer8=Custom Palette 3
ParentTabWidgetIndex8=0
Name9=Objects
Geometry9=@Rect(1969 398 326 680)
MaximizedGeometry9=@Rect(1969 398 326 680)
Visible9=false
Floating9=true
Maximized9=true
PaletteState9=1
Pinnable9=false
Pinned9=false
ParentContainer9=
ParentTabWidgetIndex9=-1
Name10=Painting
Geometry10=@Rect(-930 -1143 430 643)
MaximizedGeometry10=@Rect(0 0 0 0)
Visible10=true
Floating10=false
Maximized10=true
PaletteState10=1
Pinnable10=false
Pinned10=false
ParentContainer10=
ParentTabWidgetIndex10=-1
Name11=Patches
Geometry11=@Rect(2535 198 359 972)
MaximizedGeometry11=@Rect(40 392 369 682)
Visible11=false
Floating11=true
Maximized11=true
PaletteState11=0
Pinnable11=false
Pinned11=false
ParentContainer11=Custom Palette 3
ParentTabWidgetIndex11=0
Name12=PixelAnalyzer
Geometry12=@Rect(0 0 1640 480)
MaximizedGeometry12=@Rect(0 0 0 0)
Visible12=false
Floating12=false
Maximized12=true
PaletteState12=1
Pinnable12=false
Pinned12=false
ParentContainer12=
ParentTabWidgetIndex12=-1
Name13=Play Controls
Geometry13=@Rect(40 1018 1560 77)
MaximizedGeometry13=@Rect(0 0 0 0)
Visible13=false
Floating13=false
Maximized13=true
PaletteState13=1
Pinnable13=false
Pinned13=false
ParentContainer13=
ParentTabWidgetIndex13=-1
Name14=Projection
Geometry14=@Rect(-930 -1090 430 590)
MaximizedGeometry14=@Rect(0 0 0 0)
Visible14=true
Floating14=false
Maximized14=true
PaletteState14=1
Pinnable14=false
Pinned14=false
ParentContainer14=
ParentTabWidgetIndex14=-1
Name15=Projectors
Geometry15=@Rect(2119 311 469 528)
MaximizedGeometry15=@Rect(0 0 0 0)
Visible15=false
Floating15=true
Maximized15=true
PaletteState15=1
Pinnable15=false
Pinned15=false
ParentContainer15=
ParentTabWidgetIndex15=-1
Name16=Python Console
Geometry16=@Rect(2190 282 1040 716)
MaximizedGeometry16=@Rect(40 102 1560 379)
Visible16=false
Floating16=true
Maximized16=true
PaletteState16=1
Pinnable16=false
Pinned16=false
ParentContainer16=
ParentTabWidgetIndex16=-1
Name17=Selection Groups
Geometry17=@Rect(2284 355 326 680)
MaximizedGeometry17=@Rect(2448 382 326 680)
Visible17=false
Floating17=true
Maximized17=true
PaletteState17=1
Pinnable17=false
Pinned17=false
ParentContainer17=
ParentTabWidgetIndex17=-1
Name18=Shaders
Geometry18=@Rect(-930 -1090 430 590)
MaximizedGeometry18=@Rect(1193 102 407 627)
Visible18=true
Floating18=false
Maximized18=true
PaletteState18=1
Pinnable18=false
Pinned18=false
ParentContainer18=
ParentTabWidgetIndex18=-1
Name19=Shelf
Geometry19=@Rect(2295 270 430 250)
MaximizedGeometry19=@Rect(0 0 0 0)
Visible19=false
Floating19=true
Maximized19=true
PaletteState19=1
Pinnable19=false
Pinned19=false
ParentContainer19=
ParentTabWidgetIndex19=-1
Name20=Snapshots
Geometry20=@Rect(2570 263 359 634)
MaximizedGeometry20=@Rect(0 0 0 0)
Visible20=false
Floating20=true
Maximized20=true
PaletteState20=1
Pinnable20=false
Pinned20=false
ParentContainer20=
ParentTabWidgetIndex20=-1
Name21=Tool Properties
Geometry21=@Rect(2416 331 430 590)
MaximizedGeometry21=@Rect(1920 481 381 413)
Visible21=false
Floating21=true
Maximized21=true
PaletteState21=1
Pinnable21=false
Pinned21=false
ParentContainer21=
ParentTabWidgetIndex21=-1
Number=22
Name4=HSV
Geometry4=@Rect(2025 445 363 249)
MaximizedGeometry4=@Rect(0 0 0 0)
Visible4=false
Floating4=true
Maximized4=true
PaletteState4=1
Pinnable4=false
Pinned4=true
ParentContainer4=
ParentTabWidgetIndex4=-1

[PaletteContainers]
size=1
1\WindowTitle=Custom Palette 3
1\Geometry=@Rect(2013 249 359 613)
1\SplitterState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0}\0\0\0\0\x4\x1\0\0\0\x1)
1\TabWidgetCount=1
