[General]
MainWindowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x4\0\0\0\0\0\0\x1g\0\0\x3\xe1\xfc\x2\0\0\0\v\xfc\0\0\0\x66\0\0\x2\x82\0\0\0\xae\x1\0\0\x14\xfa\0\0\0\x1\x1\0\0\0\x4\xfb\0\0\0\x12\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\v\0\xff\xff\xff\xfb\0\0\0\f\0L\0i\0g\0h\0t\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\f\0\x43\0o\0l\0o\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\x18\0H\0i\0s\0t\0o\0r\0y\0 \0V\0i\0\x65\0w\x1\0\0\0(\0\0\x1<\0\0\0\xcd\0\xff\xff\xff\xfc\0\0\x2\xee\0\0\x1Y\0\0\0\xee\x1\0\0\x14\xfa\0\0\0\x2\x1\0\0\0\x3\xfb\0\0\0\xe\0P\0\x61\0t\0\x63\0h\0\x65\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\xe\0O\0\x62\0j\0\x65\0\x63\0t\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\0 \0G\0r\0o\0u\0p\0s\x1\0\0\0(\0\0\0\xd9\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\x14\0P\0r\0o\0j\0\x65\0\x63\0t\0o\0r\0s\0\0\0\x3n\0\0\0\xd9\0\0\0#\0\xff\xff\xff\xfb\0\0\0\x1a\0\x43\0o\0l\0o\0r\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\x2\0\0\a\xb6\0\0\x2\x13\0\0\x1\x90\0\0\x1I\xfb\0\0\0\x1a\0P\0i\0x\0\x65\0l\0\x41\0n\0\x61\0l\0y\0z\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1M\0\xff\xff\xff\xfb\0\0\0,\0H\0\x65\0\x61\0\x64\0/\0\x42\0\x61\0s\0i\0\x63\0 \0S\0k\0i\0n\0 \0(\0\x42\0u\0m\0p\0)\x2\0\0\n\x8b\0\0\0\xce\0\0\x1U\0\0\x1N\xfb\0\0\0*\0H\0\x65\0\x61\0\x64\0/\0\x41\0l\0l\0 \0O\0l\0\x64\0 \0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\x2\0\0\n\x8b\0\0\0\xba\0\0\x1U\0\0\x1N\xfb\0\0\0\x32\0H\0\x65\0\x61\0\x64\0/\0\x42\0\x61\0s\0i\0\x63\0 \0S\0k\0i\0n\0 \0(\0\x44\0i\0\x66\0\x66\0u\0s\0\x65\0)\x2\0\0\n\x8b\0\0\0\xcf\0\0\x1U\0\0\x1N\xfb\0\0\0\x32\0h\0\x61\0n\0\x64\0/\0\x65\0p\0i\0\x64\0\x65\0r\0m\0\x61\0l\0/\0M\0\x61\0s\0k\0 \0S\0t\0\x61\0\x63\0k\x2\0\0\n\x8b\0\0\x2\xb5\0\0\x1U\0\0\x1N\xfb\0\0\0(\0\x66\0i\0n\0g\0\x65\0r\0_\0n\0\x61\0i\0l\0s\0/\0\x64\0i\0\x66\0\x66\0u\0s\0\x65\x2\0\0\n\x8b\0\0\0\xa9\0\0\x1U\0\0\x1N\xfb\0\0\0\x1a\0m\0u\0s\0t\0\x61\0n\0g\0/\0\x63\0o\0l\0o\0r\x2\0\0\n\x8b\0\0\0\x9d\0\0\x1U\0\0\x1N\0\0\0\x1\0\0\x1\xae\0\0\x3\xe1\xfc\x2\0\0\0\x4\xfc\0\0\0\x66\0\0\x2\x88\0\0\x1V\x1\0\0\x14\xfa\0\0\0\x3\x1\0\0\0\x6\xfb\0\0\0\x18\0\x42\0r\0u\0s\0h\0 \0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xae\0\xff\xff\xff\xfb\0\0\0\x10\0\x43\0h\0\x61\0n\0n\0\x65\0l\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1(\0\xff\xff\xff\xfb\0\0\0\x1a\0I\0m\0\x61\0g\0\x65\0 \0M\0\x61\0n\0\x61\0g\0\x65\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\xe\0S\0h\0\x61\0\x64\0\x65\0r\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\n\0S\0h\0\x65\0l\0\x66\x2\0\0\a\xbc\0\0\x1\x17\0\0\x1\xae\0\0\x1\x9a\xfb\0\0\0\f\0H\0S\0V\0(\0\x31\0)\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x6\0H\0S\0V\x2\0\0\a\xe9\0\0\x1\xbd\0\0\x1k\0\0\0\xf9\xfc\0\0\x2\xf4\0\0\x1S\0\0\x1S\x1\0\0\x14\xfa\0\0\0\0\x1\0\0\0\x4\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\b\0\xff\xff\xff\xfb\0\0\0\x1e\0T\0o\0o\0l\0 \0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\x14\0P\0r\0o\0j\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\x10\0P\0\x61\0i\0n\0t\0i\0n\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xcd\0\xff\xff\xff\xfb\0\0\0\n\0T\0o\0o\0l\0s\0\0\0\x3\x15\0\0\0\x80\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\x6\x18\0\0\0\xe0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1c\0P\0y\0t\0h\0o\0n\0 \0\x43\0o\0n\0s\0o\0l\0\x65\x2\0\0\x1\xf6\0\0\x1\x1a\0\0\x4\x10\0\0\x2\xcc\0\0\0\x3\xff\xff\xff\xff\xff\xff\xff\xff\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0P\0l\0\x61\0y\0 \0\x43\0o\0n\0t\0r\0o\0l\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\x1r\0\xff\xff\xff\0\0\x2\xf7\0\0\x3\xe1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\f\0\0\0\0\0\0\0\x1\0\0\0\n\0T\0o\0o\0l\0s\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\xe\0P\0r\0o\0j\0\x65\0\x63\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0T\0o\0o\0l\0 \0P\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\x1\0\0\0\xa7\0\0\x3$\0\0\0\0\0\0\0\0\0\0\0\b\0P\0t\0\x65\0x\x1\0\0\x3\xcb\0\0\x4>\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\a\0\0\0\f\0\x43\0\x61\0n\0v\0\x61\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\x2\x1\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0L\0i\0g\0h\0t\0i\0n\0g\x1\0\0\x2j\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0P\0\x61\0i\0n\0t\0i\0n\0g\x1\0\0\x3\x11\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x12\0M\0i\0r\0r\0o\0r\0i\0n\0g\x1\0\0\x3<\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0V\0\x65\0\x63\0t\0o\0r\0 \0P\0\x61\0i\0n\0t\0i\0n\0g\x1\0\0\x3\xc4\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0 \0S\0h\0\x61\0\x64\0\x65\0r\0s\x1\0\0\x4\xe\0\0\x2p\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\x3\0\0\0\x2\0\0\0\x14\0N\0\x61\0v\0i\0g\0\x61\0t\0i\0o\0n\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x43\0o\0l\0o\0r\0 \0S\0p\0\x61\0\x63\0\x65\x1\0\0\0\xc6\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
WindowState=2
Geometry=@Rect(1920 22 1600 1148)

[ToolBars]
ToolsVisible=true
ProjectVisible=true
Tool%20PropertiesVisible=true
PtexVisible=true
CanvasVisible=true
SelectionVisible=true
LightingVisible=true
PaintingVisible=true
MirroringVisible=true
Vector%20PaintingVisible=true
Default%20ShadersVisible=true
NavigationVisible=true
Color%20SpaceVisible=true
Order1=Tools
Order2=@Invalid()
Order4=Project, Tool Properties, Ptex, -, Canvas, Selection, Lighting, Painting, Mirroring, Vector Painting, Default Shaders
Order8=-, Navigation, Color Space
Number=0

[Palettes]
Name0=Brush Editor
Geometry0=@Rect(-930 -1127 430 627)
MaximizedGeometry0=@Rect(0 0 0 0)
Visible0=true
Floating0=false
Maximized0=true
PaletteState0=1
Pinnable0=false
Pinned0=false
ParentContainer0=
ParentTabWidgetIndex0=-1
Name1=Channels
Geometry1=@Rect(-898 -1060 398 560)
MaximizedGeometry1=@Rect(0 0 0 0)
Visible1=true
Floating1=false
Maximized1=true
PaletteState1=1
Pinnable1=false
Pinned1=true
ParentContainer1=
ParentTabWidgetIndex1=-1
Name2=Color Manager
Geometry2=@Rect(1974 531 400 329)
MaximizedGeometry2=@Rect(0 0 0 0)
Visible2=false
Floating2=true
Maximized2=true
PaletteState2=1
Pinnable2=false
Pinned2=false
ParentContainer2=
ParentTabWidgetIndex2=-1
Name3=Colors
Geometry3=@Rect(40 102 348 554)
MaximizedGeometry3=@Rect(40 102 316 263)
Visible3=false
Floating3=false
Maximized3=true
PaletteState3=1
Pinnable3=false
Pinned3=false
ParentContainer3=
ParentTabWidgetIndex3=-1
Name5=History View
Geometry5=@Rect(-859 -1121 359 621)
MaximizedGeometry5=@Rect(0 0 0 0)
Visible5=true
Floating5=false
Maximized5=true
PaletteState5=1
Pinnable5=false
Pinned5=false
ParentContainer5=
ParentTabWidgetIndex5=-1
Name6=Image Manager
Geometry6=@Rect(-907 -1127 407 627)
MaximizedGeometry6=@Rect(0 0 0 0)
Visible6=true
Floating6=false
Maximized6=true
PaletteState6=1
Pinnable6=false
Pinned6=false
ParentContainer6=
ParentTabWidgetIndex6=-1
Name7=Layers
Geometry7=@Rect(1170 756 430 318)
MaximizedGeometry7=@Rect(0 0 0 0)
Visible7=true
Floating7=false
Maximized7=true
PaletteState7=1
Pinnable7=false
Pinned7=false
ParentContainer7=
ParentTabWidgetIndex7=-1
Name8=Lights
Geometry8=@Rect(40 102 359 621)
MaximizedGeometry8=@Rect(40 102 223 353)
Visible8=true
Floating8=false
Maximized8=true
PaletteState8=1
Pinnable8=false
Pinned8=false
ParentContainer8=
ParentTabWidgetIndex8=-1
Name9=Objects
Geometry9=@Rect(-859 -717 359 217)
MaximizedGeometry9=@Rect(0 0 0 0)
Visible9=true
Floating9=false
Maximized9=true
PaletteState9=1
Pinnable9=false
Pinned9=false
ParentContainer9=
ParentTabWidgetIndex9=-1
Name10=Painting
Geometry10=@Rect(-891 -885 391 385)
MaximizedGeometry10=@Rect(0 0 0 0)
Visible10=true
Floating10=false
Maximized10=true
PaletteState10=1
Pinnable10=false
Pinned10=false
ParentContainer10=
ParentTabWidgetIndex10=-1
Name11=Patches
Geometry11=@Rect(-859 -717 359 217)
MaximizedGeometry11=@Rect(40 392 369 682)
Visible11=true
Floating11=false
Maximized11=true
PaletteState11=1
Pinnable11=false
Pinned11=false
ParentContainer11=
ParentTabWidgetIndex11=-1
Name12=PixelAnalyzer
Geometry12=@Rect(0 0 1640 480)
MaximizedGeometry12=@Rect(0 0 0 0)
Visible12=false
Floating12=false
Maximized12=true
PaletteState12=1
Pinnable12=false
Pinned12=false
ParentContainer12=
ParentTabWidgetIndex12=-1
Name13=Play Controls
Geometry13=@Rect(0 686 1280 92)
MaximizedGeometry13=@Rect(0 0 0 0)
Visible13=false
Floating13=false
Maximized13=true
PaletteState13=1
Pinnable13=false
Pinned13=false
ParentContainer13=
ParentTabWidgetIndex13=-1
Name14=Projection
Geometry14=@Rect(-860 -818 360 318)
MaximizedGeometry14=@Rect(0 0 0 0)
Visible14=true
Floating14=false
Maximized14=true
PaletteState14=1
Pinnable14=false
Pinned14=false
ParentContainer14=
ParentTabWidgetIndex14=-1
Name15=Projectors
Geometry15=@Rect(40 150 316 946)
MaximizedGeometry15=@Rect(0 0 0 0)
Visible15=false
Floating15=false
Maximized15=true
PaletteState15=1
Pinnable15=false
Pinned15=false
ParentContainer15=
ParentTabWidgetIndex15=-1
Name16=Python Console
Geometry16=@Rect(502 282 1040 716)
MaximizedGeometry16=@Rect(40 102 1560 379)
Visible16=false
Floating16=true
Maximized16=true
PaletteState16=1
Pinnable16=false
Pinned16=false
ParentContainer16=
ParentTabWidgetIndex16=-1
Name17=Selection Groups
Geometry17=@Rect(40 750 359 324)
MaximizedGeometry17=@Rect(0 0 0 0)
Visible17=true
Floating17=false
Maximized17=true
PaletteState17=1
Pinnable17=false
Pinned17=false
ParentContainer17=
ParentTabWidgetIndex17=-1
Name18=Shaders
Geometry18=@Rect(1170 102 430 627)
MaximizedGeometry18=@Rect(1193 102 407 627)
Visible18=true
Floating18=false
Maximized18=true
PaletteState18=1
Pinnable18=false
Pinned18=false
ParentContainer18=
ParentTabWidgetIndex18=-1
Name19=Shelf
Geometry19=@Rect(1980 279 430 410)
MaximizedGeometry19=@Rect(0 0 0 0)
Visible19=false
Floating19=true
Maximized19=true
PaletteState19=1
Pinnable19=false
Pinned19=false
ParentContainer19=
ParentTabWidgetIndex19=-1
Name20=Snapshots
Geometry20=@Rect(-816 -1446 316 946)
MaximizedGeometry20=@Rect(0 0 0 0)
Visible20=true
Floating20=false
Maximized20=true
PaletteState20=1
Pinnable20=false
Pinned20=false
ParentContainer20=
ParentTabWidgetIndex20=-1
Name21=Tool Properties
Geometry21=@Rect(-891 -885 391 385)
MaximizedGeometry21=@Rect(1920 481 381 413)
Visible21=true
Floating21=false
Maximized21=true
PaletteState21=1
Pinnable21=false
Pinned21=false
ParentContainer21=
ParentTabWidgetIndex21=-1
Number=22
Name4=HSV
Geometry4=@Rect(2025 445 363 249)
MaximizedGeometry4=@Rect(0 0 0 0)
Visible4=false
Floating4=true
Maximized4=true
PaletteState4=1
Pinnable4=false
Pinned4=true
ParentContainer4=
ParentTabWidgetIndex4=-1

[PaletteContainers]
size=0
