[Shortcuts]
Mari\Scripts\Full%20Screen=Ctrl+Shift+F, Ctrl+Shift+Space, Alt+Ctrl+Space
Mari\Scripts\Bake%20on%20New%20Layer=Ctrl+B
Mari\Scripts\Show%20Console=Ctrl+Alt+P, Alt+Ctrl+P
Mari\Tools\Increase%20Aspect="Ctrl+="
Mari\Tools\General\Transform%20Paint=Ctrl+T
Mari\Actions\Redo=Ctrl+Shift+Z
Mari\Palettes\Rescue%20All%20Floating%20Palettes=Alt+Ctrl+Shift+8
Mari\Palettes\Python%20Console=Shift+~, Ctrl+`, Alt+4
Mari\Tools\Decrease%20Rotation=-
Mari\Canvas\Camera\Camera%20Bottom=3
Mari\Palettes\Patches=Alt+Ctrl+8
Mari\Canvas\Camera\Camera%20Front=4
Mari\Canvas\Camera\Camera%20Rear=5
Mari\Canvas\Camera\Camera%20Top=6
Mari\Palettes\Shaders=7
Mari\Palettes\Objects=8, Shift+O
Mari\Tools\Increase%20Rotation="="
Mari\Canvas\Bake%20and%20Clear=B
Mari\Tools\Color\Color%20Popup=Y
Mari\Tools\General\Marquee%20Select%20Tool=M
Mari\Tools\Decrease%20Radius=[
Mari\Tools\Increase%20Radius=]
Mari\Tools\General\Pie%20Selector=`
Mari\Canvas\Camera\Reset%20Camera=Shift+F
Mari\Palettes\Lights=Shift+L
Mari\Canvas\Selection\Object%20Mode=Space
Mari\Palettes\History%20View=Alt+Ctrl+Shift+Z
Mari\Project\Lighting\Shadows=F4
Mari\Palettes\Brush%20Editor=F5
Mari\Palettes\Colors=F6
Mari\Palettes\Layers=F7
Mari\Painter\Toggle%20Cursor%20Type=F8
Mari\Tools\Descrease%20Opacity=Shift+{
Mari\Tools\Increase%20Opacity=Shift+}
Mari\Layers\Fill\Background=Ctrl+Backspace
Mari\Palettes\Painting=Shift+P
Mari\Palettes\Selection%20Groups=Shift+S
Mari\Palettes\Tool%20Properties=Shift+T
Mari\Painter\Mirror%20X=Shift+X
Mari\Painter\Mirror%20Y=Shift+Y
Mari\Canvas\Bake=Ctrl+Shift+B
Mari\Scripts\Clone%20%20Merge%20Layers=Ctrl+Shift+E
Mari\Palettes\Color%20Manager=Ctrl+Shift+K
Mari\Tools\Decrease%20Aspect=Ctrl+-
Mari\Layers\Fill\Transparent=Alt+Ctrl+Backspace
Mari\Canvas\Selection\Patch%20Mode=Ctrl+2
Mari\Canvas\Selection\Face%20Mode=Ctrl+3
Mari\Layers\Fill\Foreground=Alt+Backspace
Mari\Palettes\Channels=Ctrl+7
Mari\Scripts\Pause%20Viewport%20Update=Ctrl+Space

[UnassignedShortcuts]
Mari\Tools\Increase%20Rotation='
Mari\Tools\General\Transform%20Paint=M
Mari\Canvas\Bake%20and%20Clear=Ctrl+Shift+B
Mari\Tools\Decrease%20Radius=-
Mari\Tools\Increase%20Aspect=0
Mari\Canvas\Camera\Camera%20Top=3
Mari\Canvas\Camera\Camera%20Bottom=4
Mari\Canvas\Camera\Camera%20Front=5
Mari\Canvas\Camera\Camera%20Rear=6
Mari\Tools\Descrease%20Opacity=[
Mari\Tools\Increase%20Opacity=]
Mari\Tools\Decrease%20Aspect=9
Mari\Tools\Decrease%20Rotation=";"
Mari\Tools\Increase%20Radius="="
Mari\Painter\Toggle%20Cursor%20Type=F5
Mari\Palettes\Brush%20Editor=F8
Mari\Canvas\Bake=B
