[Shortcuts]
Mari\Scripts\Show%20Console=Ctrl+Alt+P, Alt+Ctrl+P
Mari\Scripts\Full%20Screen=Ctrl+Shift+F, Ctrl+Space
Mari\Scripts\Bake%20on%20New%20Layer=Ctrl+B
Mari\Actions\Redo=Ctrl+Shift+Z
Mari\Canvas\Bake=Ctrl+Shift+B
Mari\Canvas\Bake%20and%20Clear=B
Mari\Actions\Toggle%20Palettes%20Visibility=Space
Mari\Tools\General\Pie%20Selector=`
Mari\Tools\General\Marquee%20Select%20Tool=M
Mari\Tools\General\Transform%20Paint=Ctrl+T
Mari\Scripts\Clone%20%20Merge%20Layers=Ctrl+Shift+E
Mari\Layers\Fill\Transparent=Alt+Ctrl+Backspace
Mari\Layers\Fill\Background=Ctrl+Backspace
Mari\Layers\Fill\Foreground=Alt+Backspace
Mari\Tools\Color\Color%20Popup=Y
Mari\Project\Lighting\Shadows=F4
Mari\Canvas\Camera\Reset%20Camera=Shift+F
Mari\Painter\Mirror%20X=Shift+X
Mari\Painter\Mirror%20Y=Shift+Y
Mari\Palettes\Brush%20Editor=F5
Mari\Painter\Toggle%20Cursor%20Type=F8
Mari\Palettes\Python%20Console=Shift+~, Ctrl+`
Mari\Palettes\Painting=Shift+P
Mari\Palettes\Shaders=Shift+S
Mari\Palettes\Tool%20Properties=Shift+T
Mari\Palettes\Channels=Shift+C
Mari\Palettes\Layers=Shift+L

[UnassignedShortcuts]
Mari\Canvas\Bake%20and%20Clear=Ctrl+Shift+B
Mari\Canvas\Bake=B
Mari\Tools\General\Transform%20Paint=M
Mari\Painter\Toggle%20Cursor%20Type=F5
Mari\Palettes\Brush%20Editor=F8
