////////////////////////////////////////////////////////////////////////////////
// Voronoi Function Suite
// Copyright (c) 2015 Jens Kafitz. All Rights Reserved.
////////////////////////////////////////////////////////////////////////////////
// File: JK_VoronoiSuite.glslh
// Description: Multiple Voronoi Based Functions
////////////////////////////////////////////////////////////////////////////////
// Author: Jens Kafitz
// Web: www.campi3d.com
// Email: MariIdeas@campi3d.com
////////////////////////////////////////////////////////////////////////////////
// Modified Date: August 12, 2014
////////////////////////////////////////////////////////////////////////////////
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
// IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
// ADVISED OF HE POSSIBILITY OF SUCH DAMAGE.
////////////////////////////////////////////////////////////////////////////////


// Generates a popcorn like shape, if inverted it has similarities with veins

vec4 voronoi_popcorn(

				vec3 position,
				float lrg_Shp_Itr,
				float sml_Shp_Itr,
				float lrg_Shp_Scale,
				float sml_Shp_Scale,
				float lrg_Shp_Amp,
				float sml_Shp_Amp,
				float width,
				int distSet

				);

// The fractal version of voronoi_popcorn for more randomness

vec4 popcorn_Frac(

				vec3 position,
				float lrg_Shp_Itr,
				float sml_Shp_Itr,
				float octaves,
				float lacunarity,
				float octGain,
				float lines_width,
				float lines_widthAdd,
				float lrg_Shp_Scale,
				float sml_Shp_Scale,
				float lrg_Shp_Amp,
				float sml_Shp_Amp,
				int distSet,
				int outSet


				);
