
vec4 JK_texScatter( 
					vec2 UV,
					vec3 POS,
					float scale,
					float frequency,
					float layers,
					float noise_scale,
					float jitter_scale,
					float rot_min,
					float rot_max,
					int textureCount,
					int BlendMode,
					sampler2D textureA,
					float HSVSeed,
					float A_minH,
					float A_maxH,
					float A_minS,
					float A_maxS,
					float A_minV,
					float A_maxV,
					float clampValues,
					sampler2D textureB,
          			float textureB_weight,
          			sampler2D textureC,
          			float textureC_weight,
          			sampler2D textureD,
          			float textureD_weight
				);