
vec4 JK_texScatter( 
					vec2 UV,
					vec3 POS,
					float scale,
					float frequency,
					float layers,
					float noise_scale,
					float jitter_scale,
					float rot_min,
					float rot_max,
					int textureCount,
					int BlendMode,
					float HSVSeed,
					float A_minH,
					float A_maxH,
					float A_minS,
					float A_maxS,
					float A_minV,
					float A_maxV,
					float clampValues,
					sampler2D textureA,
					float invert_textureA,
					float radialFadeA,
					float radialFade_SoftnessA,
					int textureA_AlphaMode,
					sampler2D textureB,
          			float textureB_weight,
          			float invert_textureB,
          			float radialFadeB,
					float radialFade_SoftnessB,
          			int textureB_AlphaMode,
          			sampler2D textureC,
          			float textureC_weight,
          			float invert_textureC,
          			float radialFadeC,
					float radialFade_SoftnessC,
          			int textureC_AlphaMode,
          			sampler2D textureD,
          			float textureD_weight,
          			float invert_textureD,
          			float radialFadeD,
					float radialFade_SoftnessD,
          			int textureD_AlphaMode
				);