
vec4 JK_texScatter( 
					vec2 UV,
					float scale,
					float ScaleRnd,
                    float ScaleRndWeight,
					float frequency,
					float layers,
					float forceTile,
					float noise_scale_A,
					float jitter_scale,
					float rot_min,
					float rot_max,
					int BlendMode,
					float MapASize,
					float MapBSize,
					float MapCSize,
					float MapDSize,
					float HSVSeed,
					float ValueOffset,
					float LayerAttenuation,
					float A_minH,
					float A_maxH,
					float A_minS,
					float A_maxS,
					float A_minV,
					float A_maxV,
					float HSVMixA,
					float HSVMixB,
					float HSVMixC,
					float HSVMixD,
					float clampValues,
					sampler2D textureA,
					float textureA_weight,
					float invert_textureA,
					float radialFadeA,
					float radialFade_SoftnessA,
					int textureA_AlphaMode,
					bool UseMapB,
					sampler2D textureB,
          			float textureB_weight,
          			float invert_textureB,
          			float radialFadeB,
					float radialFade_SoftnessB,
          			int textureB_AlphaMode,
          			bool UseMapC,
          			sampler2D textureC,
          			float textureC_weight,
          			float invert_textureC,
          			float radialFadeC,
					float radialFade_SoftnessC,
          			int textureC_AlphaMode,
          			bool UseMapD,
          			sampler2D textureD,
          			float textureD_weight,
          			float invert_textureD,
          			float radialFadeD,
					float radialFade_SoftnessD,
          			int textureD_AlphaMode
				);