////////////////////////////////////////////////////////////////////////////////
// Texture Scatter UV
// Copyright (c) 2014 Jens Kafitz. All Rights Reserved.
////////////////////////////////////////////////////////////////////////////////
// File: JK_TexScatterUV.glslh
// Description: UV Based Texture Bombing Function(s) for use in JK_TextureScatter_UV.
////////////////////////////////////////////////////////////////////////////////
// Author: Jens Kafitz | Mari Ideascale
// Web: www.campi3d.com
// Web: www.mari.ideascale.com
// Email: MariIdeas@campi3d.com
////////////////////////////////////////////////////////////////////////////////
// Modified Date: November 25, 2014
////////////////////////////////////////////////////////////////////////////////
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
// IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
// ADVISED OF HE POSSIBILITY OF SUCH DAMAGE.
////////////////////////////////////////////////////////////////////////////////


// ------------------------------------------------------------------------
// FUNCTIONS
// ------------------------------------------------------------------------


vec4 JK_texScatterUV( 
					vec2 UV,
					float scale,
					float ScaleRnd,
                    float ScaleRndWeight,
					float frequency,
					float layers,
					float noise_scale_A,
					bool forceTile,
					float jitter_scale,
					float rot_min,
					float rot_max,
					int BlendMode,
					float MapASize,
					float MapBSize,
					float MapCSize,
					float MapDSize,
                    float RndSizeA,
                    float RndSizeB,
                    float RndSizeC,
                    float RndSizeD,
					float HSVSeed,
					float ValueOffset,
					float LayerAttenuation,
					float A_minH,
					float A_maxH,
					float A_minS,
					float A_maxS,
					float A_minV,
					float A_maxV,
					float HSVMixA,
					float HSVMixB,
					float HSVMixC,
					float HSVMixD,
					float ValMixA,
                    float ValMixB,
                    float ValMixC,
                    float ValMixD,
					float clampValues,
					sampler2D textureA,
					float textureA_weight,
					float Clumping_MapA,
					float invert_textureA,
					float FadeA,
					float HardnessA,
					float roundnessA,
					int textureA_AlphaMode,
					bool UseMapB,
					sampler2D textureB,
          			float textureB_weight,
          			float Clumping_MapB,
          			float invert_textureB,
          			float FadeB,
          			float HardnessB,
					float roundnessB,
          			int textureB_AlphaMode,
          			bool UseMapC,
          			sampler2D textureC,
          			float textureC_weight,
          			float Clumping_MapC,
          			float invert_textureC,
          			float FadeC,
          			float HardnessC,
					float roundnessC,
          			int textureC_AlphaMode,
          			bool UseMapD,
          			sampler2D textureD,
          			float textureD_weight,
          			float Clumping_MapD,
          			float invert_textureD,
          			float FadeD,
          			float HardnessD,
					float roundnessD,
          			int textureD_AlphaMode
				);