////////////////////////////////////////////////////////////////////////////////
// Nicholas Breslow Mari Brdf Shader Library
// Copyright (c) 2015 Nicholas Breslow. All Rights Reserved.
////////////////////////////////////////////////////////////////////////////////
// File: NB_BrdfLib.glslc
// Description: Shading library for various BRDF shading models.
////////////////////////////////////////////////////////////////////////////////
// Author: Nicholas Breslow
// Web: www.nbreslow.com
// Email: nick@nbreslow.com
////////////////////////////////////////////////////////////////////////////////
// Modified Date: June 14, 2014
////////////////////////////////////////////////////////////////////////////////
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
// IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
// ADVISED OF HE POSSIBILITY OF SUCH DAMAGE.
////////////////////////////////////////////////////////////////////////////////

// Clamp value to 0...1 'float'
float nb_saturate(float v);

// Computes the fresnel function using
// using the schlick approximation
float nb_fresnel(vec3 I, vec3 N, float ior);

// Calculate the tangent and binormal from the input normal vector
void nb_tangentVectors(vec3 N, float anisotropicRotation, out vec3 X, out vec3 Y);

// Sample the environment texture for a latitude longitude
// map in the supplied direction for reflection mapping
vec3 nb_envLatMap2D(sampler2D sampler, vec3 dir);

// Oren Nayar Diffuse
// "Generalization of Lambert's Reflectance Model" M. Oren and S.K. Nayar, SIGGRAPH p.239-246, July, 1994
// oren nayar diffuse variant implementation source by Nicholas Breslow (www.nbreslow.com)
float nb_orenNayar(vec3 I, vec3 N, vec3 L, float roughness);

// Ward Anisotropic Specular
// "Measuring and Modelling Anisotropic Reflection" Gregory J. Ward, Computer Graphics 26, 2, July 1992
// Ward Anisotropic variant implementation
float nb_wardAnisotropic(vec3 N, vec3 I, vec3 L, vec3 X, vec3 Y, float SpecularRoughness, float Anisotropy);

// Ward Isotropic Specular
// "Measuring and Modelling Anisotropic Reflection" Gregory J. Ward, Computer Graphics 26, 2, July 1992
// Ward Anisotropic variant implementation
float nb_wardIsotropic(vec3 N, vec3 I, vec3 L, float SpecularRoughness);
